#BlueJ class context
comment0.target=Card
comment0.text=\r\n\r\n\ @author\ user\r\n
comment1.params=
comment1.target=int\ getCardId()
comment10.params=loyaltyPoints
comment10.target=void\ setLoyaltyPoints(int)
comment11.params=cardId\ name\ rating\ credit\ loyaltyPoints
comment11.target=Card(int,\ java.lang.String,\ int,\ int,\ int)
comment12.params=creditCharge
comment12.target=void\ chargeCredit(int)
comment13.params=creditTopUp
comment13.target=void\ topUpCredit(int)
comment14.params=
comment14.target=void\ redeemLoyaltyPoints()
comment15.params=creditRequirement
comment15.target=boolean\ isCreditSufficient(int)
comment16.params=creditConsumed
comment16.target=void\ earnPoints(int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=cardId
comment2.target=void\ setCardId(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getRating()
comment6.params=rating
comment6.target=void\ setRating(int)
comment7.params=
comment7.target=int\ getCredit()
comment8.params=credit
comment8.target=void\ setCredit(int)
comment9.params=
comment9.target=int\ getLoyaltyPoints()
numComments=18
