#BlueJ class context
comment0.target=ResortManager
comment0.text=This\ class\ implements\ Cwk\ 2\r\n\r\n\ @author\ A.A.Marczyk\ \r\n\ @version\ 09/02/20\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getCards()
comment10.params=
comment10.target=java.lang.String\ getAllCardsOnEachWorld()
comment10.text=Returns\ a\ String\ representation\ of\ all\ the\ cards\ on\ all\ worlds,\ listed\ \r\n\ by\ world\ \r\n\ @return\ a\ String\ representation\ of\ all\ cards\ on\ all\ worlds\r\n
comment11.params=cr
comment11.target=java.lang.String\ findCard(int)
comment11.text=Returns\ the\ name\ of\ the\ world\ which\ contains\ the\ specified\ card\ or\ null\r\n\ @param\ cr\ -\ the\ specified\ card\r\n\ @return\ the\ name\ of\ the\ World\ which\ contains\ the\ card,\ or\ null\r\n
comment12.params=ww
comment12.target=int\ getWorldNumber(java.lang.String)
comment12.text=\ Given\ the\ name\ of\ a\ world,\ returns\ the\ world\ id\ number\r\n\ or\ -1\ if\ world\ does\ not\ exist\r\n\ @param\ name\ of\ world\r\n\ @return\ id\ number\ of\ world\r\n
comment13.params=world
comment13.target=java.lang.String\ getAllCardsOnWorld(java.lang.String)
comment13.text=Returns\ a\ String\ representation\ of\ all\ the\ cards\ on\ specified\ world\r\n\ @return\ a\ String\ representation\ of\ all\ cards\ on\ specified\ world\r\n
comment14.params=crId\ shtlCode
comment14.target=boolean\ canTravel(int,\ java.lang.String)
comment14.text=Returns\ true\ if\ a\ Card\ is\ allowed\ to\ move\ using\ the\ shuttle,\ false\ otherwise\r\n\ A\ move\ can\ be\ made\ if\:\ \ \r\n\ the\ rating\ of\ the\ card\ \ >\=\ the\ rating\ of\ the\ destination\ world\r\n\ AND\ the\ destination\ world\ is\ not\ full\r\n\ AND\ the\ card\ has\ sufficient\ credits\r\n\ AND\ the\ card\ is\ currently\ in\ the\ source\ world\r\n\ AND\ the\ card\ id\ is\ for\ a\ card\ on\ the\ system\r\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\r\n\ @param\ crId\ is\ the\ id\ of\ the\ card\ requesting\ the\ move\r\n\ @param\ shtlCode\ is\ the\ code\ of\ the\ shuttle\ journey\ by\ which\ the\ card\ wants\ to\ pCardel\r\n\ @return\ true\ if\ the\ card\ is\ allowed\ on\ the\ shuttle\ journey,\ false\ otherwise\ \r\n
comment15.params=pCardId\ shtlCode
comment15.target=java.lang.String\ travel(int,\ java.lang.String)
comment15.text=Returns\ the\ result\ of\ a\ card\ requesting\ to\ move\ by\ Shuttle.\r\n\ A\ move\ will\ be\ successful\ if\:\ \ \r\n\ the\ luxury\ rating\ of\ the\ card\ \ >\=\ the\ luxury\ rating\ of\ the\ destination\ world\r\n\ AND\ the\ destination\ world\ is\ not\ full\r\n\ AND\ the\ card\ has\ sufficient\ credits\r\n\ AND\ the\ card\ is\ currently\ in\ the\ source\ world\r\n\ AND\ the\ card\ id\ is\ for\ a\ card\ on\ the\ system\r\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\r\n\ If\ the\ shuttle\ journey\ can\ be\ made,\ the\ card\ information\ is\ removed\ from\ the\ source\r\n\ world,\ added\ to\ the\ destination\ world\ and\ a\ suitable\ message\ returned.\r\n\ If\ shuttle\ journey\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\ unchanged\r\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\r\n\ @param\ pCardId\ is\ the\ id\ of\ the\ card\ requesting\ the\ move\r\n\ @param\ shtlCode\ is\ the\ code\ of\ the\ shuttle\ journey\ by\ which\ the\ card\ wants\ to\ pCardel\r\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\ \r\n
comment16.params=
comment16.target=void\ loadCards()
comment17.params=
comment17.target=void\ loadWorlds()
comment18.params=
comment18.target=void\ setUpShuttles()
comment2.params=cards
comment2.target=void\ setCards(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getWorlds()
comment4.params=worlds
comment4.target=void\ setWorlds(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getShuttles()
comment6.params=shuttles
comment6.target=void\ setShuttles(java.util.ArrayList)
comment7.params=cards\ worlds\ shuttles
comment7.target=ResortManager(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment8.params=
comment8.target=void\ intializeWorlds()
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ all\ of\ the\ data\ about\ all\ worlds\ including\ the\ cards\r\n\ currently\ on\ each\ world,\ r\ "No\ cards"\r\n\ @return\ all\ of\ the\ details\ of\ all\ worlds\ including\ \ \r\n\ and\ all\ cards\ currently\ on\ each\ world,\ or\ "No\ cards"\ \r\n
numComments=19
