#BlueJ class context
comment0.target=Shuttle
comment0.text=\r\n\r\n\ @author\ user\r\n
comment1.params=
comment1.target=java.lang.String\ getJourneyCode()
comment10.params=
comment10.target=boolean\ canCardTravel()
comment11.params=
comment11.target=java.lang.String\ checkTravellingCard()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=journeyCode
comment2.target=void\ setJourneyCode(java.lang.String)
comment3.params=
comment3.target=com.skw.stars.system.World\ getFromWorld()
comment4.params=fromWorld
comment4.target=void\ setFromWorld(com.skw.stars.system.World)
comment5.params=
comment5.target=com.skw.stars.system.World\ getDestinationWorld()
comment6.params=destinationWorld
comment6.target=void\ setDestinationWorld(com.skw.stars.system.World)
comment7.params=
comment7.target=com.skw.stars.system.Card\ getCard()
comment8.params=card
comment8.target=void\ setCard(com.skw.stars.system.Card)
comment9.params=journeyCode\ fromWorld\ destinationWorld\ card
comment9.target=Shuttle(java.lang.String,\ com.skw.stars.system.World,\ com.skw.stars.system.World,\ com.skw.stars.system.Card)
numComments=13
