#BlueJ class context
comment0.target=World
comment0.text=\r\n\r\n\ @author\ user\r\n
comment1.params=
comment1.target=int\ getWorldId()
comment10.params=inWorldCards
comment10.target=void\ setInWorldCards(java.util.ArrayList)
comment11.params=worldId\ worldName\ rating\ capacity\ inWorldCards
comment11.target=World(int,\ java.lang.String,\ int,\ int,\ java.util.ArrayList)
comment12.params=card
comment12.target=void\ enter(com.skw.stars.system.Card)
comment13.params=card
comment13.target=void\ leave(com.skw.stars.system.Card)
comment14.params=
comment14.target=boolean\ isWorldFull()
comment15.params=card
comment15.target=boolean\ isCardInWorld(com.skw.stars.system.Card)
comment2.params=worldId
comment2.target=void\ setWorldId(int)
comment3.params=
comment3.target=java.lang.String\ getWorldName()
comment4.params=worldName
comment4.target=void\ setWorldName(java.lang.String)
comment5.params=
comment5.target=int\ getRating()
comment6.params=rating
comment6.target=void\ setRating(int)
comment7.params=
comment7.target=int\ getCapacity()
comment8.params=capacity
comment8.target=void\ setCapacity(int)
comment9.params=
comment9.target=java.util.ArrayList\ getInWorldCards()
numComments=16
